//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 高冠东 on 7/12/16.
//  Copyright © 2016 高冠东. All rights reserved.

//该 pch文件 已经添加到  build settings -- combined --Apple LLVM 7.1 - Language ---Prefix Header

//在此 PCH 文件中封装 整个APP 架构都需要用到的宏



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 *  DEBUG  宏 是被定义在 build settings --- apple LLVM 7.1 -Preprocessing -preprocess Macros 中
 */


#ifdef DEBUG //DEBUG模式下启用的宏
#define GDNSLog(...) NSLog(__VA_ARGS__)

/**
 *  颜色
 */
#endif

#import "GDConstant.h"
#import "GDNavigationController.h"
#import "GDBaseViewController.h"
#import "UIView+GDViewExtension.h"
#import "Masonry.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#define GDColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.00 green:(g)/255.00 blue:(b)/255.00 alpha:(a)]
#define GDColor(R,G,B) GDColorA((R),(G),(B),1)
#define assf int


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
